import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j] = scn.nextInt();
            }
        }
       
        for(int g=0;g<2*n;g++){
            int i;
            int j; 
            if(g<n-1){
                if(g%2==0){
                    i=n-1-g;
                    j=0;
                } else {
                    i=n-1;
                    j=g;
                }
            } else if(g>=n){
                if(g%2==0){
                  i=0;
                  j= g - (n -1);
                } else {
                    i = 2*n - 2 - g;
                    j = n-1;
                }
            }
            else {
                    if(n%2==0){
                        i = n - 1;
                        j = n - 1;
                    } else {
                        i = 0;
                        j = 0;
                    }
            }
                
            
            if(g%2==0){
                while(i<n && j<n){
                    System.out.println(arr[i][j]);
                    i++;
                    j++;
                }
            } else if(g%2 !=0 ) {
                while(i>=0 && j>=0){
                    System.out.println(arr[i][j]);
                    i--;
                    j--;
                }
            }
        }
        
    }
}